# EpictureSDK

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poncholay/EpictureSdk/: EpictureClient.java  EpictureClientAbstract.java  Main.java  ResponseWrapper.java
app/src/main/java/com/poncholay/EpictureSdk/imgur/: ImgurClient.java
app/src/main/java/com/poncholay/EpictureSdk/imgur/model/: ImgurError.java  ImgurUser.java
app/src/main/java/com/poncholay/EpictureSdkDemo/: ColorUtils.java  Main.java  ResponseAdapter.java
app/src/main/res/layout/: image.xml  sample_view.xml  webview.xml
app/src/main/res/values/: colors.xml
lib/EpictureSDK/: build.gradle  proguard-rules.pro
lib/EpictureSDK/src/main/: AndroidManifest.xml
lib/EpictureSDK/src/main/java/com/poncholay/EpictureSdk/: CallbackInterface.java  EpictureClientAbstract.java  HmacSHA1.java
lib/EpictureSDK/src/main/java/com/poncholay/EpictureSdk/flickr/: FlickrClient.java
lib/EpictureSDK/src/main/java/com/poncholay/EpictureSdk/flickr/model/: FlickrAuthorization.java  FlickrError.java  FlickrPicture.java  FlickrUser.java
lib/EpictureSDK/src/main/java/com/poncholay/EpictureSdk/imgur/: ImgurClient.java
lib/EpictureSDK/src/main/java/com/poncholay/EpictureSdk/imgur/model/: ImgurAuthorization.java  ImgurError.java  ImgurPicture.java  ImgurResponseWrapper.java  ImgurUser.java
lib/EpictureSDK/src/main/java/com/poncholay/EpictureSdk/model/: EpictureAuthorization.java  EpictureError.java  EpicturePicture.java  EpictureUser.java
lib/EpictureSDK/src/main/java/com/poncholay/EpictureSdk/model/response/: CallbackInterface.java  EpictureCallbackInterface.java  EpictureResponse.java  EpictureResponseArrayWrapper.java  EpictureResponseWrapper.java  ResponseWrapper.java
lib/EpictureSDK/src/main/java/com/poncholay/EpictureSdk/utils/: HmacSHA1.java
lib/EpictureSDK/src/main/res/values/: strings.xml
