apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.poncholay.epicturesdkdemo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //AppCompat
    compile 'com.android.support:appcompat-v7:25.1.1'
    //Menu
    compile 'com.nightonke:boommenu:2.0.7'
    //Images
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //SDK itself
    compile project(':lib:EpictureSDK')
    //Tests
    androidTestCompile 'junit:junit:4.12'
}
