apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //AsyncClient
    compile 'com.loopj.android:android-async-http:1.4.9'
    //MaterialDialog
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    //Gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.4'
    //Tests
    androidTestCompile 'junit:junit:4.12'
}
